# nexus-android-repo

./: pom.xml
src/main/java/org/no_ip/bca/nexus/nexus/android/repo/: AndroidConfiguration.java  AndroidConfigurator.java  AndroidIndexHtmlCustomizer.java  AndroidRepositoryTemplate.java  AndroidShadowRepository.java  AndroidTemplateProvider.java  JarFixer.java  TempFileSource.java
src/main/resources/static/js/: android-plugin-all.js
